# HTTP Server - Leitet auf HTTPS um
server {
    listen 80;
    server_name ml76y0cjb8gqzf3p.myfritz.net;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl;
    server_name ml76y0cjb8gqzf3p.myfritz.net;
    

    ssl_certificate /etc/letsencrypt/live/ml76y0cjb8gqzf3p.myfritz.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ml76y0cjb8gqzf3p.myfritz.net/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://maschinengemeinschaft:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}
